<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bitbar Minting App</title>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}
.svg-container {
  border: 2px solid #333;
  padding: 20px;
  margin-bottom: 20px;
}
.mint-button {
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  font-size: 16px;
}
.mint-button:hover {
  background-color: #555;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  width: 90%;
  max-width: 400px;
}
.qr-code {
  width: 200px;
  height: 200px;
  margin: 10px auto;
}
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
#btcAddress {
  word-wrap: break-word;
  display: block;
  font-size: 14px;
  margin-top: 10px;
}
</style>
</head>
<body>
<div class="svg-container">
  <img src="1kB.svg" alt="Bitbar SVG" width="300px">
</div>


<button class="mint-button">Mint Bitbar</button>

<div class="modal" id="paymentModal">
  <div class="modal-content">
    <button class="close-modal" id="closeModal">&times;</button>
    <h2>1</h2>
    <strong>Make sure you are using an ordinals wallet. <a href="https://unisat.io/" >(Recommended - Unisat Wallet)</a></strong>

    <h2>2</h2>

    <div>
    <p>Send <strong>0.00002 BTC</strong> to the following address:</p>
    </div>
    <div>    <img class="qr-code" src="http://170.75.164.200:3000/qrcode" alt="QR Code">
    <strong id="btcAddress">bc1pte4f7x5e5xpr6u2y3rr9mfynw989u9g8zlp7hg0pgc89n5tt3r7qevnwpr</strong>
    <br></br>
    </div>  

    <h2>3</h2>
    <strong>Wait.</strong> <br></br>
    <strong id="sendingAddress">Your Bitbar will be minted to the sending address</strong>
    <p>Standard mint fee-rate: 3 sats/vb</p>

  </div>
</div>

<script>
document.querySelector('.mint-button').addEventListener('click', () => {
  document.getElementById('paymentModal').style.display = 'flex';
});

document.getElementById('closeModal').addEventListener('click', () => {
  document.getElementById('paymentModal').style.display = 'none';
});

window.addEventListener('click', (event) => {
  if (event.target === document.getElementById('paymentModal')) {
    document.getElementById('paymentModal').style.display = 'none';
  }
});
</script>
</body>
</html>